events {
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /api-principal {
            proxy_pass http://api-principal:5000;  
        }

        types {
            text/html                              html htm shtml;
            text/css                               css;
            text/javascript                        js;
            application/javascript                 js;
            application/json                       json;
            image/png                              png;
            image/jpeg                             jpeg jpg;
            application/pdf                        pdf;
            application/epub+zip                   ebook;
            application/x-font-woff                woff;
            application/x-font-woff2               woff2;
            font/woff2                             woff2;
        }
    }
}
