{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MG_g1u__vgnrFL3fWbWV_",
      "type": "ellipse",
      "x": -1322.4976314968526,
      "y": 295.39040047781816,
      "width": 206.00016276041674,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1418836875,
      "version": 96,
      "versionNonce": 846350533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589780461,
      "link": null,
      "locked": false
    },
    {
      "id": "zVxvbdWsApkH4xqBo3lqT",
      "type": "text",
      "x": -1330.1642574734158,
      "y": 140.72375415620354,
      "width": 235.92004394531241,
      "height": 125.59637999875221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1588496037,
      "version": 34,
      "versionNonce": 1688356357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589777413,
      "link": null,
      "locked": false,
      "text": "Database\n",
      "fontSize": 50.23855199950088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_uMt7VfGuTHrNo-v1-7n",
      "type": "rectangle",
      "x": 2424.0444268120655,
      "y": 406.8444196912977,
      "width": 292.79998779296875,
      "height": 159.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2081710779,
      "version": 170,
      "versionNonce": 1293847845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false
    },
    {
      "id": "_cu0hI_t69vid1-uYeuL9",
      "type": "text",
      "x": 2540.844414605034,
      "y": 378.8444196912977,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 853369499,
      "version": 133,
      "versionNonce": 914071685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hubN9237EiLr36hd4-q9m",
      "type": "text",
      "x": 2450.4443901909717,
      "y": 438.8444196912977,
      "width": 182.07984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2070851067,
      "version": 169,
      "versionNonce": 1302284261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "id: PK \nnome: string\nemail: string unique\nsenha: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK \nnome: string\nemail: string unique\nsenha: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-R-CiN3VJtGPGtkgYKkX",
      "type": "rectangle",
      "x": 2850.555518256293,
      "y": 411.19998931884754,
      "width": 334.44444444444446,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 129606427,
      "version": 103,
      "versionNonce": 1150747461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false
    },
    {
      "id": "F1vqXhqsFIi2BGT9EtJl2",
      "type": "text",
      "x": 2977.0000169542095,
      "y": 383.64441341823994,
      "width": 81.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 53629947,
      "version": 70,
      "versionNonce": 801133221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "Favorite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R58tIRJb2NwWDkDdwiMGZ",
      "type": "text",
      "x": 2881.888865152994,
      "y": 433.42217763264966,
      "width": 159.47987365722656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 749605397,
      "version": 135,
      "versionNonce": 1003009541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "id: PK\nuser_id: FK\nbook_id: FK\ntitle: string\nthumbnail: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nuser_id: FK\nbook_id: FK\ntitle: string\nthumbnail: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n5PpHaCZY8q2squDScoc",
      "type": "rectangle",
      "x": 2632.111100938585,
      "y": 100.08886125352637,
      "width": 262.4443901909722,
      "height": 166.22221204969617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 253753979,
      "version": 126,
      "versionNonce": 598584677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false
    },
    {
      "id": "G7LGG4EajwXBomlWU_fEj",
      "type": "text",
      "x": 2718.1110602484805,
      "y": 75.19997914632154,
      "width": 89.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1371825755,
      "version": 61,
      "versionNonce": 1723644101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "CartItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bYTxlCxQVyqZpM8CaE-F",
      "type": "text",
      "x": 2656.7777133517793,
      "y": 122.31110042995869,
      "width": 114.89993286132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1782763509,
      "version": 110,
      "versionNonce": 1049843749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589116764,
      "link": null,
      "locked": false,
      "text": "id: PK\nuser_id: FK\nbook_id: FK\ntitle: string\nprice: Float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nuser_id: FK\nbook_id: FK\ntitle: string\nprice: Float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEl4VgCxAzzsdYkXLtlYi",
      "type": "rectangle",
      "x": -617.4965125189881,
      "y": 144.4706842977925,
      "width": 645.3922243570855,
      "height": 292.25308003093704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1516791781,
      "version": 125,
      "versionNonce": 1534143851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPJutL5_JoYDhT3Dwbz88",
          "type": "arrow"
        },
        {
          "id": "7AgElHY1m67Jf1lX2skib",
          "type": "arrow"
        },
        {
          "id": "5yIiDWuoqSa8lddQ29yXM",
          "type": "arrow"
        },
        {
          "id": "Bdq5kQKSumthaeUQoBveo",
          "type": "arrow"
        }
      ],
      "updated": 1743589458246,
      "link": null,
      "locked": false
    },
    {
      "id": "R2oQNzm2SH-oIgZr6CBX3",
      "type": "text",
      "x": -460.0468247956047,
      "y": 256.87569034096816,
      "width": 309.4711867146017,
      "height": 61.35437575682373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 75304485,
      "version": 156,
      "versionNonce": 1422877285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589020574,
      "link": null,
      "locked": false,
      "text": "API Principal",
      "fontSize": 49.08350060545899,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZjg0Fng4agRpT_rg_E89",
      "type": "rectangle",
      "x": 416.63010050679304,
      "y": 140.72390674409405,
      "width": 736.3458769951352,
      "height": 292.18559341335975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 363669829,
      "version": 156,
      "versionNonce": 1151859755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPJutL5_JoYDhT3Dwbz88",
          "type": "arrow"
        },
        {
          "id": "Bdq5kQKSumthaeUQoBveo",
          "type": "arrow"
        }
      ],
      "updated": 1743589458245,
      "link": null,
      "locked": false
    },
    {
      "id": "T3rMK_NbVFhO9wA6AWjYX",
      "type": "text",
      "x": 499.99711598499925,
      "y": 256.8758690039705,
      "width": 575.3747654798515,
      "height": 62.29804272004679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1546788069,
      "version": 126,
      "versionNonce": 546032933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589020574,
      "link": null,
      "locked": false,
      "text": "Micro serviço de vendas",
      "fontSize": 49.838434176037424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro serviço de vendas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPJutL5_JoYDhT3Dwbz88",
      "type": "arrow",
      "x": 49.9790129262758,
      "y": 276.14364714784,
      "width": 348.7546701671352,
      "height": 6.003145368898686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 381454309,
      "version": 67,
      "versionNonce": 464811051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589038724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.7546701671352,
          6.003145368898686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEl4VgCxAzzsdYkXLtlYi",
        "focus": -0.1293678556980768,
        "gap": 24.60747046713277
      },
      "endBinding": {
        "elementId": "PZjg0Fng4agRpT_rg_E89",
        "focus": -0.015732295917723713,
        "gap": 19.460271879948323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPc25x8cX93tSI5VT2m1p",
      "type": "rectangle",
      "x": -648.8301815456813,
      "y": -608.6095384870256,
      "width": 702.0001729329427,
      "height": 232.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1136633195,
      "version": 52,
      "versionNonce": 1173280491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AgElHY1m67Jf1lX2skib",
          "type": "arrow"
        }
      ],
      "updated": 1743589080494,
      "link": null,
      "locked": false
    },
    {
      "id": "3SH1ZJwrZ2LWC4ksAeo9R",
      "type": "text",
      "x": -618.1636267768009,
      "y": -525.9428616478328,
      "width": 628.900956900386,
      "height": 71.78584951232327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1176768133,
      "version": 97,
      "versionNonce": 1232723813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589073872,
      "link": null,
      "locked": false,
      "text": "Interface (Front-End)",
      "fontSize": 57.42867960985861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface (Front-End)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AgElHY1m67Jf1lX2skib",
      "type": "arrow",
      "x": -323.49677700466555,
      "y": -355.2762051536922,
      "width": 0.6665039062502274,
      "height": 464.000040690104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 8063525,
      "version": 70,
      "versionNonce": 1278345093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589086752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6665039062502274,
          464.000040690104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPc25x8cX93tSI5VT2m1p",
        "focus": 0.07252797950539695,
        "gap": 21.33331298828125
      },
      "endBinding": {
        "elementId": "CEl4VgCxAzzsdYkXLtlYi",
        "focus": -0.09174226528451436,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBggrHQcUBFTEw2ClouCW",
      "type": "line",
      "x": -642.830883449978,
      "y": 295.39040047781805,
      "width": 420.6666056315105,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1072759947,
      "version": 77,
      "versionNonce": 1804808939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589142344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.6666056315105,
          -2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKXTlzexa9mabKpW_qxzI",
      "type": "line",
      "x": 1193.169075859917,
      "y": 306.05700610932877,
      "width": 284.000040690104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1466268427,
      "version": 47,
      "versionNonce": 1872434469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589345206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.000040690104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "teow1C4p49EQu75Buuvd-",
      "type": "rectangle",
      "x": -582.8309851752392,
      "y": 863.3903801327664,
      "width": 637.9999796549478,
      "height": 213.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1872842315,
      "version": 61,
      "versionNonce": 1060292037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yIiDWuoqSa8lddQ29yXM",
          "type": "arrow"
        }
      ],
      "updated": 1743589379661,
      "link": null,
      "locked": false
    },
    {
      "id": "Jb9dEKj2BYoGKe3DtitID",
      "type": "text",
      "x": -477.80082413992955,
      "y": 943.3902784075059,
      "width": 418.3329579586776,
      "height": 57.76167777657242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 473326155,
      "version": 69,
      "versionNonce": 1389973323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589372029,
      "link": null,
      "locked": false,
      "text": "Google Books API",
      "fontSize": 46.20934222125794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Books API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yIiDWuoqSa8lddQ29yXM",
      "type": "arrow",
      "x": -302.8309851752392,
      "y": 460.7236524309434,
      "width": 3.3333333333332575,
      "height": 381.33341471354174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2116397477,
      "version": 33,
      "versionNonce": 757160549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589379661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          381.33341471354174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEl4VgCxAzzsdYkXLtlYi",
        "focus": 0.02937803664218853,
        "gap": 23.999888102213845
      },
      "endBinding": {
        "elementId": "teow1C4p49EQu75Buuvd-",
        "focus": -0.10798461428464054,
        "gap": 21.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bdq5kQKSumthaeUQoBveo",
      "type": "arrow",
      "x": 393.835783216688,
      "y": 279.39033944266225,
      "width": 360.000203450521,
      "height": 2.6666259765627274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1842185829,
      "version": 50,
      "versionNonce": 2041369195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589462993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.000203450521,
          -2.6666259765627274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZjg0Fng4agRpT_rg_E89",
        "focus": 0.030441857887445994,
        "gap": 22.794317290105027
      },
      "endBinding": {
        "elementId": "CEl4VgCxAzzsdYkXLtlYi",
        "focus": -0.10980446733571277,
        "gap": 5.939867928069589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uch79mc9S3BfgH7U4cgiV",
      "type": "ellipse",
      "x": -1320.4977128770613,
      "y": 263.3904818580264,
      "width": 206.00016276041674,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1320068229,
      "version": 46,
      "versionNonce": 767128517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589793621,
      "link": null,
      "locked": false
    },
    {
      "id": "3Wn5J2AJkHz5Qc9f7n3u_",
      "type": "ellipse",
      "x": -1322.1642778184678,
      "y": 228.7237338111513,
      "width": 206.00016276041674,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1201083557,
      "version": 32,
      "versionNonce": 1785267845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743589795821,
      "link": null,
      "locked": false
    },
    {
      "id": "5DpFC0KcK3aRB8eYHOkk6",
      "type": "ellipse",
      "x": 1516.9286849661771,
      "y": 315.07815305768366,
      "width": 243.25589423394712,
      "height": 62.97882253406679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1934538539,
      "version": 113,
      "versionNonce": 1774675947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589893585,
      "link": null,
      "locked": false
    },
    {
      "id": "6PxiC6KqpTq2SsNuLDMAU",
      "type": "text",
      "x": 1507.8755272759327,
      "y": 132.4395917334039,
      "width": 278.5868733723955,
      "height": 148.31085237867455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2053413323,
      "version": 51,
      "versionNonce": 671691403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589893585,
      "link": null,
      "locked": false,
      "text": "Database\n",
      "fontSize": 59.324340951469814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddpqUX7fZNK9GxuBJOmYR",
      "type": "ellipse",
      "x": 1519.2902947131474,
      "y": 277.2909556353003,
      "width": 243.25589423394712,
      "height": 62.97882253406679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1977952363,
      "version": 70,
      "versionNonce": 1559800107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589893585,
      "link": null,
      "locked": false
    },
    {
      "id": "vYiFcOdIEpOkgXWnn6sY3",
      "type": "ellipse",
      "x": 1517.3223266315285,
      "y": 236.35462489009984,
      "width": 243.25589423394712,
      "height": 62.97882253406679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1536877323,
      "version": 49,
      "versionNonce": 1040206795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743589893585,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}